SimpleRemote/ConnectionTree.xaml

<UserControl x:Class="SimpleRemote.ConnectionTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRemote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TreeView Name="Tree" AllowDrop="True" ItemsSource="{Binding TreeEntries}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:GroupEntry}" ItemsSource="{Binding Members}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding ChildrenCount}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:ConnectionEntry}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
