SimpleRemote/ConnectionTree.xaml

<UserControl x:Class="SimpleRemote.ConnectionTree" x:Name="TreeRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRemote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView Name="Tree" AllowDrop="True" ItemsSource="{Binding RootEntry.Children, ElementName=TreeRoot}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:TreeEntry}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" AllowDrop="True">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding CountStr}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="Visibility" Value="{Binding Visibility}" />
                <Setter Property="AllowDrop" Value="True" />

                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                <EventSetter Event="MouseMove" Handler="TreeViewItem_MouseMove"/>
                <EventSetter Event="DragEnter" Handler="TreeViewItem_DragEnter"/>
                <EventSetter Event="DragLeave" Handler="TreeViewItem_DragLeave"/>
                <EventSetter Event="Drop" Handler="TreeViewItem_Drop"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
