SimpleRemote/MainWindow.xaml

<Window x:Class="SimpleRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRemote"
        mc:Ignorable="d"
        Title="SimpleConnect" Height="350" Width="525" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:ConnectionTree x:Name="Tree"/>
             
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <DataGrid Name="EntryProperties">

                </DataGrid>
            </Grid>
            <Button Grid.Row="3" Content="Options"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TabControl Grid.Column="2" x:Name="ConnectionTabs">
            <TabItem Header="TabItem" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Close" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
