SimpleRemote/MainWindow.xaml

<Window x:Class="SimpleRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:SimpleRemote"
        xmlns:viewModels="clr-namespace:SimpleRemote.ViewModels"
        mc:Ignorable="d"
        Title="SimpleConnect"
        Height="350"
        Width="525"
        Initialized="Window_Initialized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="Tree"
                      ItemsSource="{Binding RootEntry.Children}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeEntry}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Config.Name}" />
                            <TextBlock Text="{Binding CountStr}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />

                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <DataGrid Name="EntryProperties">
                </DataGrid>
            </Grid>
            <Button Grid.Row="3" Content="Options"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TabControl x:Name="ConnectionTabs"
                    ItemsSource="{Binding Tabs}"
                    Grid.Column="2"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
